# OAuth 2 POC #

This application is a POC for Auth 2

### Overview ###
* The purpose of this project is to create a working project with OAuth2

### Pre-requisites ###
* Java 8
* Gradle
* Spring
* OAuth2
